# kotlogram

./: pom.xml
api/: pom.xml
mtproto/: pom.xml
sample/: pom.xml
sample/src/main/java/com/github/badoualy/telegram/: FileApiStorage.kt  MajidAppSample.java  PropertyUtils.kt  TelegramAuth.kt
tl/: pom.xml
tl-builder/: pom.xml
