<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>mtproto</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Kotlogram mtproto Module</name>
    <parent>
        <relativePath>../</relativePath>
        <groupId>com.github.badoualy</groupId>
        <artifactId>kotlogram</artifactId>
        <version>0.0.7-beta</version>
    </parent>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <!--fatJar task must be set-->
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.badoualy</groupId>
            <artifactId>tl</artifactId>
            <version>0.0.7-beta</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>
